SqlLiteGui/AddTableWindow.xaml

<Window x:Class="SQLiteGui.AddTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="260"
        Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded"
        x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label x:Name="TableNameLbl"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               Grid.Row="1"
               VerticalAlignment="Stretch"
               Grid.ColumnSpan="3" />
        <TextBox Grid.Column="5"
                 x:Name="TxtBoxTableName"
                 Grid.Row="1"
                 TextWrapping="Wrap" />
        <DataGrid
            x:Name="DataGridTbl"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CanUserAddRows="True"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Grid.Row="3"
            VerticalAlignment="Stretch"
            Grid.ColumnSpan="7"
            ItemsSource="{Binding TableElements}" Grid.RowSpan="4" />
        <Button x:Name="BtnExecute"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Grid.Row="8"
                VerticalAlignment="Stretch"
                Click="BtnExecute_Click" />
        <Button x:Name="BtnCancel"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Grid.Row="8"
                VerticalAlignment="Stretch"
                Click="BtnCancel_Click" />
        <Button x:Name="BtnAdd"
                Grid.Column="9"
                HorizontalAlignment="Stretch"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                Click="BtnAdd_Click" />
        <Button x:Name="BtnDelete"
                Grid.Column="9"
                HorizontalAlignment="Stretch"
                Grid.Row="5"
                VerticalAlignment="Stretch"
                Click="BtnDelete_Click" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLiteGui;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>