SqlLiteGui/DataOverview.xaml

<UserControl x:Class="SQLiteGui.DataOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqLiteGui="clr-namespace:SQLiteGui"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TableData"
                  SelectionChanged="TableData_SelectionChanged"
                  CanUserAddRows="False"
                  AutoGenerateColumns="True"
                  Grid.RowSpan="11"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  MinHeight="50"
                  MinWidth="50"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu"
                             DataContext="{Binding PlacementTarget.(sqLiteGui:DataOverview.DataContext),
                    RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Update Item" Click="RowUpdate_Click" />
                    <MenuItem Header="Add Item" Click="RowAdd_Click" />
                    <MenuItem Header="Delete Item" Click="RowDelete_Click" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"
                Click="RowUpdate_Click" />
        <Button Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2"
                Click="RowDelete_Click" />
        <Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2"
                Click="RowAdd_Click" />
    </Grid>
</UserControl>