SqlLiteGui/InputUpdateWindow.xaml

<Window x:Class="SQLiteGui.InputUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update Item"
        Height="300"
        Width="450"
        xmlns:local="clr-namespace:SQLiteGui" x:ClassModifier="internal">
    <Window.DataContext>
        <local:UpdateItem />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <DataGrid Name="DtGrdUpdate"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header Name" Binding="{Binding HeaderName, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Data Type" Binding="{Binding DataType,Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Okay" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                Click="BtnOkay_Click" />
        <Button Content="Cancel" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"
                Click="BtnCancel_Click" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLiteGui;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>