SqlLiteGui/LogsWindow.xaml

<Window x:Class="SQLiteGui.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="200"
        Width="260"
        Loaded="Window_Loaded" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Errors">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Name="TextBoxErrors" />
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Name="TextBoxLogs" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLiteGui;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>