SqlLiteGui/TableOverview.xaml

<UserControl x:Class="SQLiteGui.TableOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sqlitegui="clr-namespace:SQLiteGui"
             d:DataContext="{d:DesignInstance Type=sqlitegui:TableOverviewViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- DataGrid for Tables -->
        <DataGrid
            ItemsSource="{Binding Tables, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Grid.Column="1"
                  Grid.RowSpan="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Name" Binding="{Binding TableAlias}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu">
                    <MenuItem Header="Truncate Table"
                              Command="{Binding TruncateTableCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <MenuItem Header="Drop Table"
                              Command="{Binding DropTableCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <MenuItem Header="Copy Table"
                              Command="{Binding CopyTableCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <MenuItem Header="Rename Table"
                              Command="{Binding RenameTableCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <MenuItem Header="Add Table"
                              Command="{Binding AddTableCommand}" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Buttons -->
        <Button Content="Truncate"
                Command="{Binding TruncateTableCommand}"
                CommandParameter="{Binding SelectedTable}"
                Grid.Row="1" Grid.Column="3" />
        <Button Content="Drop"
                Command="{Binding DropTableCommand}"
                CommandParameter="{Binding SelectedTable}"
                Grid.Row="5" Grid.Column="3" />
        <Button Content="Copy"
                Command="{Binding CopyTableCommand}"
                CommandParameter="{Binding SelectedTable}"
                Grid.Row="3" Grid.Column="3" />
        <Button Content="Rename"
                Command="{Binding RenameTableCommand}"
                CommandParameter="{Binding SelectedTable}"
                Grid.Row="7" Grid.Column="3" />
        <Button Content="Add Table"
                Command="{Binding AddTableCommand}"
                Grid.Row="9" Grid.Column="3" />
    </Grid>
</UserControl>