SqlLiteGui/TableOverview.xaml

<UserControl x:Class="SQLiteGui.TableOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:local="clr-namespace:SQLiteGui">
    <UserControl.DataContext>
        <local:TableDetails />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Tables"
                  SelectionChanged="DataGrd_SelectionChanged"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Grid.Column="1"
                  Grid.RowSpan="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Name" Binding="{Binding TableAlias}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu"
                             DataContext="{Binding PlacementTarget.(local:TableOverview.DataContext),
                    RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Truncate Table" Click="TableTruncate_Click" />
                    <MenuItem Header="Drop Table" Click="TableDrop_Click" />
                    <MenuItem Header="Copy Table" Click="TableCopy_Click" />
                    <MenuItem Header="Rename Table" Click="TableRename_Click" />
                    <MenuItem Header="Add Table" Click="AddTable_Click" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Trunc"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="3"
                Click="TableTruncate_Click" />
        <Button Content="Drop"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="5"
                Grid.Column="3"
                Click="TableDrop_Click" />
        <Button Content="Copy"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="3"
                Grid.Column="3"
                Click="TableCopy_Click" />
        <Button Content="Rename"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="7"
                Grid.Column="3"
                Click="TableRename_Click" />
        <Button Content="Add Table"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="7"
                Grid.Column="3"
                Click="AddTable_Click" />
    </Grid>
</UserControl>