Debugger/ConfigWindow.xaml

<Window xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls" x:Class="Debugger.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debugger="clr-namespace:Debugger;assembly=Debugger"
        mc:Ignorable="d"
        Title="Config" Height="400" Width="350"
        d:DataContext="{d:DesignInstance {x:Type debugger:ConfigExtended}}"
        x:ClassModifier="internal" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Content="File Path:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"
               VerticalAlignment="Stretch" />
        <Label Content="Suppress Window:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3"
               VerticalAlignment="Stretch" />
        <Label Content="Ticks:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" />
        <Label Content="Is Running:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7"
               VerticalAlignment="Stretch" />
        <Label Content="Dump Active:" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch"
               Grid.Column="1" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="3"
                 HorizontalAlignment="Stretch"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Text="{Binding DebugPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.ColumnSpan="5"
                  Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  Grid.Row="3"
                  VerticalAlignment="Stretch"
                  IsHitTestVisible="false"
                  IsChecked="{Binding SuppressWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Text="{Binding HourTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Text="{Binding MinutesTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Text="{Binding SecondsTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Content="Save"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            Grid.Row="22"
            VerticalAlignment="Stretch" Click="BtnSave_Click" Grid.ColumnSpan="5" />
        <Button
            Content="Cancel"
            HorizontalAlignment="Stretch"
            Grid.Row="22"
            VerticalAlignment="Stretch" Click="BtnCnl_Click" Grid.ColumnSpan="2" Grid.Column="0" />
        <CheckBox Grid.ColumnSpan="5"
                  Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  Grid.Row="7"
                  VerticalAlignment="Stretch"
                  IsHitTestVisible="false"
                  IsChecked="{Binding IsRunning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.ColumnSpan="5"
                  Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  Grid.Row="9"
                  VerticalAlignment="Stretch"
                  IsChecked="{Binding IsDumpActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <commonControls:ColorSelection x:Name="CombColorError"
                                       Grid.ColumnSpan="6"
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                       Grid.Row="11"
                                       VerticalAlignment="Stretch" />
        <commonControls:ColorSelection x:Name="CombColorWarning"
                                       Grid.ColumnSpan="6"
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                       Grid.Row="13"
                                       VerticalAlignment="Stretch"
                                       StartColor="Black" />
        <commonControls:ColorSelection x:Name="CombColorInformation"
                                       Grid.ColumnSpan="6"
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                       Grid.Row="15"
                                       VerticalAlignment="Stretch" />
        <commonControls:ColorSelection x:Name="CombColorExternal"
                                       Grid.ColumnSpan="6"
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                       Grid.Row="17"
                                       VerticalAlignment="Stretch" />
        <commonControls:ColorSelection x:Name="CombColorStandard"
                                       Grid.ColumnSpan="6"
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                       Grid.Row="19"
                                       VerticalAlignment="Stretch" />
        <Label Content="Error Color:" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch"
               Grid.Column="1" />
        <Label Content="Warning Color:" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch"
               Grid.Column="1" />
        <Label Content="Information Color:" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch"
               Grid.Column="1" />
        <Label Content="External Color:" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch"
               Grid.Column="1" />
        <Label Content="Standard Color:" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch"
               Grid.Column="1" />
    </Grid>
</Window>